<template>
    <view class="web-view-box">
      <web-view src="{{webviewUrl}}"></web-view>
    </view>
</template>

<script>
  import wepy from 'wepy'

  export default class PreferDetail extends wepy.page {
    data = {
      webviewUrl: ''
    }
    onLoad (options) {
      console.log('options', options)
      this.webviewUrl = options.url
      wepy.setNavigationBarTitle({
        title: options.title
      })
    }
    onShow () {
      // this.$invoke('flexText', 'close')
    }
    /**
     * 用户点击右上角分享
     */
    onShareAppMessage (res) {
      return {
        title: this.detailData.title,
        path: 'pages/webview?url=' + this.webviewUrl,
        success: function (res) {
          // 转发成功
        },
        fail: function (res) {
          // 转发失败
        }
      }
    }
  }
</script>
<style lang="less">
.web-view-box{
    width:100%;
    height:100%;
}
</style>
