<template>
  <view>
    <navigator
      class="item"
      open-type="redirect"
      wx:if="{{!istheme}}"
      url="./findDetail?place_id={{item.id}}">
      <image class="img img-bg-loading" mode="aspectFill" src="{{item.img}}"></image>
      <view class="cover">
        <text class="title">{{item.title}}</text>
        <image class="icon" src="../images/icon_left_white.png"></image>
      </view>
    </navigator>
    <navigator
      class="item"
      wx:if="{{istheme}}"
      url="{{item.gzh_articel_link ? './webView?url='+item.gzh_articel_link+'&title='+item.title : './preferDetail?id='+item.id}}">
      <image class="img img-bg-loading" mode="aspectFill" src="{{item.img}}"></image>
      <view class="cover">
        <text class="title">{{item.title}}</text>
        <image class="icon" src="../images/icon_left_white.png"></image>
      </view>
    </navigator>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class HotItem extends wepy.component {

  }
</script>
<style lang="less">
.item{
  width:100%;
  display:flex;
  flex-direction:row;
  align-items:flex-start;
  justify-content:flex-start;
  font-size:0;
  line-height:0;
  position:relative;
  border-radius: 8rpx;
  overflow: hidden;
  margin-bottom:10rpx;
  .img{
    width:100%;
    height:305rpx;
  }
  .cover{
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    box-sizing:border-box;
    padding:30rpx 40rpx;
    background:linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
    display:flex;
    align-items:center;
    justify-content:flex-start;
    flex-direction:row;
    .title{
      flex:1;
      line-height:68rpx;
      font-size:32rpx;
      line-height:1.3;
      color:#fff;
    }
    .icon{
      width:68rpx;
      height:68rpx;
    }
  }
}
</style>
