<template>
  <navigator class="recommend-item" url="{{item.gzh_articel_link ? './webView?url='+item.gzh_articel_link+'&title='+item.title : './preferDetail?id='+item.id+'&is_theme='+item.is_theme}}">
    <image src="{{item.hot_img}}" mode="aspectFill" class="item-img"/>
    <text class="{{item.is_theme ? 'item-theme' : ''}}">{{item.is_theme ? "专题" : ""}}</text>
    <view class="item-view">
      <text class="item-title">{{item.title}}</text>
    </view>
  </navigator>
</template>
<script>
  import wepy from 'wepy'
  export default class RecommendItem extends wepy.component {

  }
</script>
<style lang="less">
  .recommend-item {
    position: relative;
    margin-bottom: 10rpx;
    border-radius: 8rpx;
    overflow: hidden;
    .item-img {
      width: 100%;
      height: 305rpx;
    }    
    .item-theme {
      font-size: 24rpx;
      color:#fff;
      font-weight:bold;
      position:absolute;
      right:30rpx;
      top:30rpx;
      background:#880063;
      border-radius:20px;
      padding: 12rpx 22rpx;
      line-height: 1.0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .item-view {
      position:absolute;
      bottom: 10rpx;
      left: 0;
      width:100%;
      box-sizing:border-box;
      padding: 30rpx 40rpx;
      background: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0));
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: row;
    }
    .item-title {
      font-size:36rpx;
      font-weight:bold;
      color:#fff;
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap;
      flex: 1;
    }
  }
</style>
